netstd/CountlyTestBackendMode/MainWindow.xaml

<Window x:Class="CountlyTestBackendMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountlyTestBackendMode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="testButton" Content="Test" HorizontalAlignment="Left" Margin="362,144,0,0" VerticalAlignment="Top" Height="23" Width="80" Click="TestButton_Click"/>
        <TextBox x:Name="eventCount" HorizontalAlignment="Left" Margin="342,46,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="appCount" HorizontalAlignment="Left" Margin="342,76,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="deviceCount" HorizontalAlignment="Left" Margin="342,108,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="testResult" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="Testing Took:" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.327,0.696"/>
        <Label Content="Event Count" HorizontalAlignment="Left" Margin="268,41,0,0" VerticalAlignment="Top"/>
        <Label Content="App Count" HorizontalAlignment="Left" Margin="266,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Device Count" HorizontalAlignment="Left" Margin="266,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
