netstd/MauiSampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSampleApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Record Event"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="CrashBtn"
                Text="Crash the App"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCrashAppClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="HCrashBtn"
                Text="Record handled Exception"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnHandledCrash"
                HorizontalOptions="Center" />

            <Button
                x:Name="ViewBtn"
                Text="Record a view"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnRecordView"
                HorizontalOptions="Center" />

            <Button
                x:Name="BgnSessionBtn"
                Text="Begin session"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnBeginSession"
                HorizontalOptions="Center" />

            <Button
                x:Name="UpdSessionBtn"
                Text="Update session"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnUpdateSession"
                HorizontalOptions="Center" />

            <Button
                x:Name="EndSessionBtn"
                Text="End session"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnEndSession"
                HorizontalOptions="Center" />

            <Button
                x:Name="AddBreadcrumbBtn"
                Text="Add breadcrumb"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnAddBreadCrumb"
                HorizontalOptions="Center" />

            <Button
                x:Name="CngWithDeviceId"
                Text="Change Device ID With Merge"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnChangeDeviceIDWithMerge"
                HorizontalOptions="Center" />

            <Button
                x:Name="CngWithoutDeviceId"
                Text="Change Device ID Without Merge"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnChangeDeviceIDWithoutMerge"
                HorizontalOptions="Center" />

            <Button
                x:Name="UserProfile"
                Text="Set User Profile"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnUserProfile"
                HorizontalOptions="Center" />

            <Button
                x:Name="UserLocation"
                Text="Set User Location"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLocation"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
