CountlySample/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="CountlySample.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="MethodDataTemplate">
			<Grid Margin="0,0,0,12">
				<TextBlock Text="{Binding}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions><StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="COUNTLY" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="22.667" FontFamily="Segoe WP Semibold"/>
			<TextBlock Text="sample" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
	        <StackPanel x:Name="ContentPanel" Margin="0,0,0,12">
		        <TextBlock TextWrapping="Wrap" Text="Events" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
		        <Button x:Name="RecordBasicEvent" Content="Record basic event" HorizontalAlignment="Left" Height="78" Click="RecordBasicEvent_Click"/>
		        <Button x:Name="RecordEventSum" Content="Record event with Sum" HorizontalAlignment="Left" Height="78" Click="RecordEventSum_Click"/>
		        <Button x:Name="RecordEventSegmentation" Content="Record event with Segmentation" HorizontalAlignment="Left" Height="78" Click="RecordEventSegmentation_Click"/>
		        <CheckBox x:Name="TrackingCheck" Content="Enable tracking" Checked="TrackingCheck_Checked" Unchecked="TrackingCheck_Unchecked" IsChecked="True"/>
	        </StackPanel>
        </ScrollViewer>
	</Grid>
</phone:PhoneApplicationPage>